Workout/MainWindow.xaml

<Window x:Class="OneRMEstimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RPE 計算器" Height="900" Width="450">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" Text="-----RPE-----" Margin="0,0,0,10" Width="106"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="實際訓練重量（kg）：" VerticalAlignment="Center"/>
                <TextBox x:Name="actualWeightTextBox" Width="50" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="實際訓練次數：" VerticalAlignment="Center"/>
                <ComboBox x:Name="actualRepsTextBox" Width="50" Height="30">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="預計訓練次數：" VerticalAlignment="Center"/>
                <ComboBox x:Name="predictedRepsComboBox" Width="50" Height="30">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
            </StackPanel>

            <Button Content="計算RPE" Width="150" Height="30" Click="Estimate1RM"/>
            <TextBlock x:Name="resultTextRM" FontSize="16" Margin="0,10,0,0"/>

            <TextBlock x:Name="resultTextBlock" FontSize="16" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            </StackPanel>
                <TextBlock Text="RPE 等級 描述:" VerticalAlignment="Center"/>
                <TextBlock Text="3 中等" VerticalAlignment="Center"/>
                <TextBlock Text="7~8.5 高強度" VerticalAlignment="Center"/>
                <TextBlock Text="9~9.5 非常高強度" VerticalAlignment="Center"/>
                <TextBlock Text="10 極限" VerticalAlignment="Center"/>
                </StackPanel>
    </Grid>
</Window>
